[openai]
secret_key = YOUR_SECRET_KEY
model = gpt-3.5-turbo
temperature = 0

[faiss]
data = ./data
faiss_data_path = ./vectorstore/db_faiss
chunk_size = 2000
chunk_overlap = 0

[huggingface]
embedding_model = sentence-transformers/bert-base-nli-mean-tokens

[query]
query = Summarize work items similar to don:core:dvrv-us-1:devo/0:issue/1

# Example Queries
# query = "What is the meaning of life?"
# query = "Prioritize my P0 issues and add them to the current sprint"
# query = "List all high severity tickets coming in from slack from customer Cust123 and generate a summary of them"
# query = "Given a customer meeting transcript T, create action items and add them to my current sprint"
